// ignore: constant_identifier_names
const Map<String, String> en_US = {
  "#genre-action": "action",
  "#genre-fantasy": "fantasy",
  "#genre-manhwa": "manhwa",
  "#genre-romance": "romance",
  "#genre-sliceoflife": "slice of life",
  "#genre-adult": "adult",
  "#genre-genderblender": "gender blender",
  "#genre-martialarts": "martial arts",
  "#genre-schoollife": "school life",
  "#genre-smut": "smut",
  "#genre-adventure": "adventure",
  "#genre-harem": "harem",
  "#genre-mature": "mature",
  "#genre-scifi": "sci fi",
  "#genre-sports": "sports",
  "#genre-comedy": "comedy",
  "#genre-historical": "historical",
  "#genre-mecha": "mecha",
  "#genre-seinen": "seinen",
  "#genre-supernatural": "supernatural",
  "#genre-cooking": "cooking",
  "#genre-horror": "horror",
  "#genre-medical": "medical",
  "#genre-shoujo": "shoujo",
  "#genre-tragedy": "tragedy",
  "#genre-doujinshi": "doujinshi",
  "#genre-isekai": "isekai",
  "#genre-mystery": "mystery",
  "#genre-shoujoai": "shoujo ai",
  "#genre-webtoons": "webtoons",
  "#genre-drama": "drama",
  "#genre-josei": "josei",
  "#genre-oneshot": "oneshot",
  "#genre-shounen": "shounen",
  "#genre-yaoi": "yaoi",
  "#genre-ecchi": "ecchi",
  "#genre-manhua": "manhua",
  "#genre-psychological": "psychological",
  "#genre-shounenai": "shounen ai",
  "#genre-yuri": "yuri",
  "#status": "status",
  "#status-ongoing": "ongoing",
  "#status-completed": "completed",
  "#and": "and",
  "#orderby": "order by",
  "#keywords": "keywords",
  "#keyword-everything": "everything",
  "#keyword-nameTitle": "name title",
  "#keyword-alternativeName": "alternative name",
  "#keyword-author": "author",
  "#genreinclude": "genre include",
  "#genreexclude": "genre exclude",
  "#removeall": "remove all",
  "#filters": "filters",
  "#description": "description",
  "#goodmorning": "good morning",
  "#goodafternoon": "good afternoon",
  "#goodevening": "good evening",
  "#showmore": "show more",
  "#latest": "latest",
  "#mostviewed": "most viewed",
  "#newest": "newest",
  "#hotmangahomepageelement-title": "Most Popular Manga",
  "#hotmangahomepageelement-desc": "Lot of interesting manga here",
  "#latestmangahomepageelement-title": "Update Manga",
  "#latestmangahomepageelement-desc": "Don't miss this week's update",
  "#newestmangahomepageelement-title": "New Release!",
  "#newestmangahomepageelement-desc": "Don't miss out on the newest releases",
  "#guest": "guest",
  "#homepage": "Home",
  "#discover": "Discover",
  "#favorites": "Favorites",
  "#readnow": "read now",
  "#read": "read",
  "#genre": "genre",
  "#title": "title",
  "#alttitle": "alternative title",
  "#author": "author",
  "#views": "views",
  "#rating": "rating",
  "#updated": "updated",
  "#chapters": "chapters",
  "#complete-info": "complete info",
  "#votes": "votes",
  "#datetime-suffix-ago": "ago",
  "#datetime-prefix-ago": "",
  "#datetime-day-ago": "a day",
  "#datetime-days-ago": "days",
  "#datetime-hour-ago": "a hour",
  "#datetime-hours-ago": "hours",
  "#datetime-minute-ago": "a minute",
  "#datetime-minutes-ago": "minutes",
  "#datetime-second-ago": "a second",
  "#datetime-seconds-ago": "seconds",
  "#prevchapter": "prev chapter",
  "#nextchapter": "next chapter",
};
