// ignore: constant_identifier_names
const Map<String, String> en_US = {
  "#genre-action": "action",
  "#genre-fantasy": "fantasy",
  "#genre-manhwa": "manhwa",
  "#genre-romance": "romance",
  "#genre-sliceoflife": "slice of life",
  "#genre-adult": "adult",
  "#genre-genderblender": "gender blender",
  "#genre-martialarts": "martial arts",
  "#genre-schoollife": "school life",
  "#genre-smut": "smut",
  "#genre-adventure": "adventure",
  "#genre-harem": "harem",
  "#genre-mature": "mature",
  "#genre-scifi": "sci fi",
  "#genre-sports": "sports",
  "#genre-comedy": "comedy",
  "#genre-historical": "historical",
  "#genre-mecha": "mecha",
  "#genre-seinen": "seinen",
  "#genre-supernatural": "supernatural",
  "#genre-cooking": "cooking",
  "#genre-horror": "horror",
  "#genre-medical": "medical",
  "#genre-shoujo": "shoujo",
  "#genre-tragedy": "tragedy",
  "#genre-doujinshi": "doujinshi",
  "#genre-isekai": "isekai",
  "#genre-mystery": "mystery",
  "#genre-shoujoai": "shoujo ai",
  "#genre-webtoons": "webtoons",
  "#genre-drama": "drama",
  "#genre-josei": "josei",
  "#genre-oneshot": "oneshot",
  "#genre-shounen": "shounen",
  "#genre-yaoi": "yaoi",
  "#genre-ecchi": "ecchi",
  "#genre-manhua": "manhua",
  "#genre-psychological": "psychological",
  "#genre-shounenai": "shounen ai",
  "#genre-yuri": "yuri",
  "#description": "description",
  "#goodmorning": "good morning",
  "#goodafternoon": "good afternoon",
  "#goodevening": "good evening",
  "#showmore": "show more"
};
